.grid {
  position: relative;
  margin: 0 auto;
  padding: 1em 0 4em;
  max-width: 100%;
  list-style: none;
  justify-content: center; }

.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  max-height: 100%;
  width: 80%;
  background: #262627;
  text-align: center;
  cursor: pointer; }

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8; }

.grid figure figcaption {
  padding: 2em;
  color: white;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none; }

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300; }

.grid figure h2 span {
  font-weight: 800; }

.grid figure h2,
.grid figure p {
  margin: 0; }

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%; }

figure.effect-lily img {
  max-width: none;
  width: -webkit-calc(100% + 50px);
  width: calc(100% + 50px);
  opacity: 0.7;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-40px, 0, 0);
  transform: translate3d(-40px, 0, 0); }

figure.effect-lily figcaption {
  text-align: left; }

figure.effect-lily figcaption > div {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2em;
  width: 100%;
  height: 50%; }

figure.effect-lily h2,
figure.effect-lily p {
  -webkit-transform: translate3d(0, 40px, 0);
  transform: translate3d(0, 40px, 0); }

figure.effect-lily h2 {
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s; }

figure.effect-lily p {
  color: rgba(0, 0, 0, 0.8);
  opacity: 0;
  -webkit-transition: opacity 0.2s, -webkit-transform 0.35s;
  transition: opacity 0.2s, transform 0.35s; }

figure.effect-lily:hover img,
figure.effect-lily:hover p {
  opacity: 1; }

figure.effect-lily:hover img,
figure.effect-lily:hover h2,
figure.effect-lily:hover p {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

figure.effect-lily:hover p {
  -webkit-transition-delay: 0.05s;
  transition-delay: 0.05s;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s; }

#contentt {
  justify-items: center; }

@font-face {
  font-weight: normal;
  font-style: normal;
  font-family: 'feathericons';
  src: url("../fonts/feathericons/feathericons.eot?-8is7zf");
  src: url("../fonts/feathericons/feathericons.eot?#iefix-8is7zf") format("embedded-opentype"), url("../fonts/feathericons/feathericons.woff?-8is7zf") format("woff"), url("../fonts/feathericons/feathericons.ttf?-8is7zf") format("truetype"), url("../fonts/feathericons/feathericons.svg?-8is7zf#feathericons") format("svg"); }

@font-face {
  font-family: "libre baskerbille italic";
  src: url("./../Fonts/LibreBaskerville-Italic.ttf"); }

@font-face {
  font-family: "libre basrkerbille bold";
  src: url("./../Fonts/LibreBaskerville-Bold.ttf"); }

@font-face {
  font-family: "libre baskerbille regular";
  src: url("./../Fonts/LibreBaskerville-Regular.ttf"); }

#mdepago {
  margin-top: 100px;
  margin-left: 50px;
  margin-top: 100px;
  z-index: 2 !important;
  justify-content: center; }

#visa {
  width: 50px;
  margin-left: 370px;
  z-index: 3 !important; }

#mastercard {
  width: 50px; }

#CST {
  font-size: small;
  margin-bottom: 0px;
  margin-top: 50px;
  margin-left: 450px;
  z-index: 2; }

#motivo {
  width: 500px;
  height: 30px; }

#visa2 {
  width: 50px;
  margin-left: 50px;
  z-index: 2; }

#CST2 {
  font-size: small;
  margin-bottom: 0px;
  margin-top: 50px;
  margin-left: 140px; }

.formc {
  width: 100%;
  height: auto;
  padding-left: 30%;
  position: absolute;
  background-color: white;
  margin-top: 100px;
  z-index: 1; }

#input2 {
  width: 300px;
  height: 40px;
  margin-bottom: 15px;
  margin-left: 20px;
  padding: 10px;
  display: inline-block; }

#email {
  width: 400px;
  height: 40px;
  margin-bottom: 15px;
  margin-left: 20px;
  padding: 10px; }

legend {
  margin-bottom: 60px;
  margin-top: 20px; }

.accordion-button {
  padding-left: 42%;
  font-size: x-large; }

.accordion-collapse {
  z-index: 1 !important; }

.collapse {
  z-index: 1 !important; }

.accordion-item {
  z-index: 1; }

#flush-collapseThree {
  z-index: 1 !important; }

.accordion {
  margin-top: 100px;
  z-index: 1 !important; }

.accordion-body {
  width: 100vh;
  z-index: 1 !important; }

.accordion-button {
  z-index: 1 !important; }

.collapsed {
  z-index: 1 !important; }

table {
  border: solid 1px black;
  margin-left: 22%;
  width: 700px;
  height: 350px;
  margin-top: 200px;
  margin-bottom: 200px; }

tbody {
  text-align: start; }

th {
  border: solid 1px black; }

tr {
  border: solid 1px black; }

td {
  border: solid 1px black;
  padding: 20px; }

.pdc {
  text-align: center;
  width: 900px;
  margin-left: 15%;
  margin-top: 200px;
  margin-bottom: 100px; }

.cardd {
  width: 47%;
  background-color: #efe8e8;
  height: 700px;
  display: inline-block;
  padding-left: 5%;
  margin-left: 5px; }

.card2 {
  width: 50%;
  padding-left: 30px;
  display: block; }

.card__image {
  width: 85%;
  height: 70%;
  align-self: center; }

.card__image2 {
  width: 100%;
  margin-left: 30px; }

.card__description {
  margin-top: 10px;
  text-align: center;
  margin-left: 30px; }

.card__name2 {
  font-family: "libre baskerbille italic";
  margin-top: 5%; }

.card__namee {
  font-family: "libre baskerbille italic";
  margin-top: 5%;
  text-align: center; }

.card2 {
  margin-top: 30px;
  margin-left: 20%; }

#carouselExampleDark {
  width: 700px;
  margin-left: 24%;
  margin-top: 100px; }

.carousel-inner {
  margin-top: 22px; }

#divcrsl {
  width: 700px;
  height: 950px; }

#imgcrsl {
  width: 600px;
  height: 800px; }

.d-block {
  height: 550px; }

figure.effect-bubba {
  background: #3b3b3b; }

figure.effect-bubba img {
  opacity: 0.7;
  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s; }

figure.effect-bubba:hover img {
  opacity: 0.4; }

figure.effect-bubba figcaption::before,
figure.effect-bubba figcaption::after {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 30px;
  content: '';
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s; }

figure.effect-bubba figcaption::before {
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1); }

figure.effect-bubba figcaption::after {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  -webkit-transform: scale(1, 0);
  transform: scale(1, 0); }

figure.effect-bubba h2 {
  padding-top: 30%;
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(0, -20px, 0);
  transform: translate3d(0, -20px, 0); }

figure.effect-bubba p {
  padding: 20px 2.5em;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0, 20px, 0);
  transform: translate3d(0, 20px, 0); }

figure.effect-bubba:hover figcaption::before,
figure.effect-bubba:hover figcaption::after {
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1); }

figure.effect-bubba:hover h2,
figure.effect-bubba:hover p {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.crslb {
  position: relative;
  margin-top: 200px;
  margin-bottom: 50px;
  height: 550px; }

.grid {
  position: relative;
  margin: 0 auto;
  padding: 40px;
  max-width: 1000px;
  list-style: none;
  text-align: center; }

.grid figure {
  position: relative;
  float: left;
  overflow: hidden;
  margin: 10px 1%;
  min-width: 320px;
  max-width: 1000px;
  max-height: 1000px;
  background: #010101;
  text-align: center;
  cursor: pointer; }

.grid figure img {
  position: relative;
  display: block;
  min-height: 100%;
  max-width: 100%;
  opacity: 0.8; }

.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.grid figure figcaption::before,
.grid figure figcaption::after {
  pointer-events: none; }

.grid figure figcaption,
.grid figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.grid figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0; }

.grid figure h2 {
  word-spacing: -0.15em;
  font-weight: 300; }

.grid figure h2 span {
  font-weight: 800; }

.grid figure h2,
.grid figure p {
  margin: 0; }

.grid figure p {
  letter-spacing: 1px;
  font-size: 68.5%; }

* {
  margin: 0;
  padding: 0; }

body {
  background-image: linear-gradient(to bottom, #000000, #ffffff); }

.posicionarriba {
  position: fixed;
  width: 100%;
  top: 0px; }

.centrado {
  text-align: center; }

.fondoRosa {
  background-color: rgba(0, 0, 0, 0.37);
  z-index: 2; }

.redondeado {
  border-radius: 10px; }

.menu2 {
  position: absolute;
  width: 100%;
  top: 190px; }

.menu {
  position: fixed;
  width: 100%;
  top: 25px;
  height: 25%; }

.menupage {
  margin-top: 170px; }

.menu2 {
  position: absolute;
  width: 100%;
  top: 190px; }

.letrawhite {
  color: aliceblue; }

.ancho {
  max-width: 500%;
  max-block-size: 100%; }

.letra {
  font-family: "libre baskerbille italic";
  color: #fafafa; }

.accordion {
  z-index: 1 !important; }

.btnn, .btn__section {
  margin-left: 25%;
  padding-bottom: 0%;
  width: 200px;
  height: 50px;
  margin-top: 40px; }

.btn__section {
  margin-top: 30px;
  margin-left: 40%; }

.WIN {
  margin-top: 10%;
  color: black;
  padding-bottom: 50px;
  font-size: x-large; }

ul {
  list-style: none;
  font-size: 0px; }
  ul ul {
    position: absolute;
    display: none;
    width: 100%;
    margin-top: 20px; }
    ul ul li {
      display: block;
      padding: 10px; }

li {
  display: inline-block;
  width: 250px;
  position: relative;
  font-size: 14px;
  height: 50px;
  text-align: center; }

ul li:hover ul {
  display: block;
  text-align: center;
  padding-left: 0%; }

.titulo {
  font-size: xx-large;
  margin-top: 0px;
  padding-bottom: 70px;
  display: inline;
  letter-spacing: 5px;
  text-decoration: none;
  z-index: 2; }

.img_kendall {
  margin-top: 3%;
  width: 100%;
  padding-right: 0%; }

head {
  margin-top: 0%; }

.controls {
  width: 100%;
  border: 1px solid #d3b6cd;
  margin-bottom: 15px;
  padding: 11px 10px;
  background: #efefef;
  font-size: 14px;
  font-weight: bold; }

.buttons {
  width: 100%;
  height: 40px;
  background: #d3b6cd;
  border: none;
  color: black;
  margin-bottom: 16px; }

.letrawhite {
  color: aliceblue; }

.ulbackcolor {
  background-color: rgba(251, 251, 251, 0.5); }

.letrablack {
  color: black; }

#padding {
  padding: 20px; }

.navbar-toggler {
  position: fixed; }

.container-fluid {
  position: absolute; }

#fondo2 {
  display: block;
  background-color: #ad5f89;
  border-color: #ad5f89;
  margin-top: 50px; }

@media (min-width: 1200px) {
  body {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1 Fr);
    grid-template-rows: 2 Fr, 1 Fr, 1 Fr, 1 Fr, 1 Fr;
    grid-template-areas: "header header" "content content" "content content" "section section" "footer footer"; }
  header {
    display: grid;
    grid-area: header;
    flex-direction: row; }
  main {
    display: inline-flex;
    grid-area: content;
    justify-content: center;
    padding: 0; }
  footer {
    display: inline-block;
    grid-area: footer;
    justify-content: center;
    align-items: center; }
  section {
    grid-area: section;
    align-items: center; }
  .menu3 {
    display: none; }
  #gridimg {
    width: 900px !important;
    height: 500px; } }

@media (max-width: 500px) {
  * {
    padding: 0;
    margin: 0; }
  body {
    display: grid;
    padding: 0;
    grid-template-columns: repeat(2, 1 Fr);
    grid-template-rows: 2 Fr, 2 Fr, 2 Fr, 6 Fr, 1 Fr;
    grid-template-areas: "header header" "content content" "content content" "section section" "footer footer"; }
  header {
    display: grid;
    grid-area: header;
    flex-direction: row; }
  nav {
    width: 100%;
    margin: 0; }
  .fondoRosa {
    width: 100% !important; }
  .grid figure {
    width: 80% !important;
    height: 100%;
    margin: 0; }
  main {
    display: grid;
    grid-area: content;
    padding: 0;
    flex-direction: row;
    width: 100%; }
  footer {
    display: inline-block;
    grid-area: footer;
    justify-content: center;
    align-items: center; }
  section {
    grid-area: section;
    align-items: center; }
  .img_kendall {
    margin-top: 30px; }
  #gridimg {
    width: 100% !important;
    height: 50%; }
  .grid {
    width: 20% !important;
    height: 50%; }
  .grid figure {
    width: 20%;
    height: 50%; }
  .iframe {
    width: 90%;
    height: 40vh;
    margin: 5%; }
  .formc {
    width: 100% !important;
    height: 50%;
    padding-left: 0%;
    position: absolute;
    background-color: white;
    margin-top: 20px;
    justify-content: center; }
  #mdepago {
    margin-left: 35%; }
  .fondoRosa {
    width: 100% !important;
    height: 4%; }
  .cardd {
    justify-content: center;
    width: 70%;
    padding: 20px;
    text-align: center;
    margin: 0;
    height: 100%;
    margin-left: 15%; }
  .btnn, .btn__section {
    width: 50%;
    height: 10%; }
  #carouselExampleDark {
    margin: 0 !important; }
  #crsl2 {
    margin: 0 !important; }
  #contentt {
    margin: 0 !important;
    width: 100% !important; }
  #CST {
    font-size: small;
    margin-bottom: 0px;
    margin-top: 50px;
    margin-left: 0 !important; }
  #motivo {
    width: 70vh;
    height: 30px; }
  #mdepago2 {
    margin-top: 100px; }
  #visa2 {
    width: 50px;
    margin-left: 50px; }
  #CST2 {
    font-size: small;
    margin-bottom: 0px;
    margin-top: 50px;
    margin-left: 50vh; }
  .titulo {
    height: 30%; }
  .formc {
    width: 100%;
    height: 800px;
    padding-left: 30%;
    position: absolute;
    background-color: white;
    margin-top: 100px; }
  #input2 {
    width: 20vh;
    height: 40px;
    margin-bottom: 15px;
    margin-left: 20px;
    padding: 10px;
    display: inline-block; }
  #email {
    width: 30%;
    height: 40px;
    margin-bottom: 15px;
    margin-left: 20px;
    padding: 10px; }
  legend {
    margin-bottom: 60px;
    margin-top: 20px; }
  .accordion-button {
    font-size: x-large; }
  .accordion {
    margin-top: 100px; }
  table {
    border: solid 1px black;
    margin-left: 22%;
    width: 70%;
    height: 350px;
    margin-top: 200px;
    margin-bottom: 200px; }
  tbody {
    text-align: start; }
  th {
    border: solid 1px black; }
  tr {
    border: solid 1px black; }
  td {
    border: solid 1px black;
    padding: 20px; }
  .pdc {
    text-align: center;
    width: 90%;
    padding: 10%;
    margin-left: 0;
    margin-top: 200px;
    margin-bottom: 100px; }
  .grid {
    margin: 0 !important;
    max-width: 100% !important; }
  .card2 {
    margin-right: 40%; }
  #imgcrsl {
    height: 400px; }
  .btnn, .btn__section {
    margin: auto; }
  #carouselExampleDark {
    width: 70%;
    margin-left: 70px !important;
    margin-top: 100px;
    align-self: center; }
  .card__name {
    margin-right: 25%; }
  .navbar-toggler {
    width: 45px;
    height: 45px;
    margin: 0 !important; }
  .offcanvas-body {
    width: 100% !important; }
  .navbar-toggler-icon {
    width: 30px !important;
    height: 30px !important; }
  body {
    background-image: none; }
  .menu {
    margin-left: 0;
    width: 100% !important;
    height: 25%;
    padding-top: 15%; }
  .menu2 {
    display: none;
    width: 100%;
    height: 20vh; }
  .d-block {
    height: 400px; }
  .accordion-body {
    width: 100%;
    z-index: 1 !important; }
  table {
    margin-left: 8%; }
  ul {
    margin-left: 0%; }
  #CST {
    margin-left: 20%; }
  #visa {
    width: 50px;
    margin-left: 0px; }
  #CST2 {
    margin-left: 15%; }
  #visa2 {
    width: 50px;
    margin-left: 0px; }
  #mdepago2 {
    margin-left: 10%; }
  .btn__section {
    padding-bottom: 0%;
    width: 10vh;
    height: 50px;
    margin-top: 30px;
    margin-left: 10px; }
  .card__image2 {
    margin: auto; }
  .card__description {
    margin-top: 10px;
    text-align: center;
    margin-left: 0px; }
  .card__name2 {
    margin-left: 0; } }

a:hover {
  color: white; }

.animate__heartBeat {
  animation-iteration-count: infinite; }

nav ul {
  padding-left: 160px; }
  nav ul li {
    font-size: 16px;
    color: white;
    padding-top: 10px; }
    nav ul li a {
      display: inline;
      color: #fff;
      text-decoration: none; }

nav ul li:hover {
  background: rgba(18, 18, 18, 0.538); }

.offcanvas-body {
  background-color: black; }

#navbarr {
  margin-top: 50px; }

.nav-item {
  height: 80px; }

#nav-link {
  font-size: large;
  text-align: center;
  font-family: "libre baskerbille italic";
  padding-top: 20px; }

#fondo {
  background-color: #ad5f89;
  border-color: #ad5f89; }

#volveralI {
  margin-left: 45%; }

#VaI {
  margin-top: 50px;
  margin-bottom: 50px; }

#contentt {
  margin-left: 184px;
  margin-top: 100px; }

#volveralI {
  margin-left: 48%; }

#VaI {
  margin-top: 50px;
  margin-bottom: 50px; }

.arriba {
  width: 60px;
  margin-left: 15px;
  margin-right: 90%;
  position: fixed;
  margin-top: 500px;
  z-index: 2; }
