* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: "libre baskerbille italic";
    src: url("./../Fonts/LibreBaskerville-Italic.ttf");
}

@font-face {
    font-family: "libre basrkerbille bold";
    src: url("./../Fonts/LibreBaskerville-Bold.ttf");
}

@font-face {
    font-family: "libre baskerbille regular";
    src: url("./../Fonts/LibreBaskerville-Regular.ttf");
}

.posicionarriba {
    position: fixed;
    width: 100%;
    top: 0%;

}

.centrado {
    text-align: center;
}

.fondoRosa {
    background-color: rgba(0, 0, 0, 0.325);
    padding: 0;
}

.redondeado {
    border-radius: 10px;
}

.interlineadoGrande {
    line-height: 500%;
}

.subrayadoArriba {
    text-decoration: overline;
}

.subrayadoAbajo {
    text-decoration: underline;
}

.Espacioalaizquierda {
    padding-left: 45%;
}

.menu {
    position: fixed;
    width: 100%;
    top: 24px;
    height: 25%;

}

.menu2 {
    position: absolute;
    width: 100%;
    top: 158px;
}

.letrawhite {
    color: aliceblue;
}

.fondonegro {
    background-color: rgba(0, 0, 0, 0.455);
}

.ancho {
    max-width: 500%;
    max-block-size: 100%;
}

.letra {
    font-family: "libre baskerbille italic";
    color: rgb(250, 250, 250);
}

.cardd {
    width: 45%;
    background-color: rgb(239, 232, 232);
    height: 700px;
    display: inline-block;

}

.card2 {
    width: 50%;
    padding-left: 50px;
    display: block;
}

.card__image {
    width: 95%;
    padding: 10px 20px 10px 55px;
    height: 70%;
}

.card__image2 {
    width: 100%;
    ;
}

.card__description {
    margin-top: 10px;
    text-align: center;
}

.card__name {
    font-family: "libre baskerbille italic";
    text-align: center;
    margin-top: 5%;
}

.btnn {
    padding-bottom: 0%;
    width: 200px;
    height: 50px;
    margin-top: 30px;

}

.WIN {
    margin-top: 10%;
    color: black;
    padding-bottom: 50px;
}

.titulo {
    font-size: xx-large;
    margin-top: 0px;
    padding-bottom: 50px;
    display: inline;
    letter-spacing: 5px;
}

head {
    margin-top: 0%;
}

.menupage {
    margin-top: 170px;
    width: 100%;
}

#volveralI {
    margin-left: 48%;
}

#VaI {
    margin-top: 160px;
}

.crslb {
    position: relative;
    margin-top: 200px;
    margin-bottom: 50px;
    height: 550px;

}

.letrawhite {
    color: rgb(255, 255, 255);
}

.d-block {
    height: 550px;
    background-image: linear-gradient(to bottom, black, white);
}

.ulbackcolor {
    background-color: rgba(251, 251, 251, 0.5);
}

.letrablack {
    color: black;
}

#mdepago {
    margin-top: 100px;

}

#visa {
    width: 50px;
    margin-left: 550px;
}

#mastercard {
    width: 50px
}

#CST {
    font-size: small;
    margin-bottom: 0px;
    margin-top: 50px;
    margin-left: 520px
}

@media (min-width: 1200px) {

    body {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1 Fr);
        grid-template-rows: 2 Fr, 20 Fr, 1 Fr;
        grid-template-areas:
            "header header"
            "section section"
            "footer footer"
        ;
    }

    header {
        display: grid;
        grid-area: header;
        width: 100%;
        flex-direction: row;
    }

    .menu2 {
        width: 100%;
        display: block;
        margin-left: 0;
    }


    section {
        grid-area: section;
        display: grid;
    }

    footer {
        grid-area: footer;
        display: grid;
        flex-direction: row;
    }

    * {
        padding: 0;
        margin: 0;
    }
    #contentt {
        margin-left: 150px;
        margin-top: 100px;
    }
    .tm√±img {
        width: 90%;
        height: 500px;
    }

    .row {
        width: 90%;
        height: 70%;
        margin-left: 5%;
    }

    .col {
        width: 50%;
        height: 50%;
    }

    .card {
        margin-bottom: 300px;
        padding: 10px;
        align-items: center;
    }

    ul li:hover {
        background: rgba(18, 18, 18, 0.538);
    }

    #nav-item {
        height: 50px;
    }

}

@media (max-width: 320px) {


    body {
        height: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1 Fr);
        grid-template-rows: 2 Fr, 20 Fr, 1 Fr;
        grid-template-areas:
            "header header"
            "section section"
            "footer footer"
        ;
    }


    header {
        display: flex;
        grid-area: header;
        width: 100%;
        padding: 0;
    }

    section {
        grid-area: section;
    }

    footer {
        grid-area: footer;
        display: grid;
        flex-direction: row;
    }

    .menu2 {
        position: fixed;
        width: 100%;
        top: 20%;

    }

    .menu {
        height: 28%;
    }

    .card {
        width: 90%;
        height: auto;
        display: block;
        margin-bottom: 0;
        margin-left: 20px;
    }

    #mnu {
        margin-left: 35%;
        margin-top: 10px;
        margin-bottom: 20px;
      
    }

    #visa {
        width: 50px;
        margin-left: 40%;
    }

    #fondo {
        width: 100px;
        height: 35px;
    }

    #navbarr {
        margin-top: 20px !important;
    }

    .btn {
        width: 300px;
        height: 100px;
    }

    #CST {
        margin-left: 23%;
    }

    .menu2 {
        margin-top: 60px;
    }
    #contentt {align-self: center;}
}

.sctn {
    margin-left: 100px;
    margin-top: 100px;
    margin-bottom: 100px;
}

body {
    background-image: linear-gradient(to bottom, rgb(84, 84, 84), white);
}

.offcanvas-body {
    background-color: rgb(0, 0, 0);
}

.carousel-inner {
    margin-top: 200px;
}

#navbarr {
    margin-top: 50px;
}

.nav-item {
    height: 80px;
}

#nav-link {
    font-size: large;
    text-align: center;
    font-family: "libre baskerbille italic";
    padding-top: 20px;
}

#fondo {
    background-color: rgb(173, 95, 137);
    border-color: rgb(173, 95, 137);
}



.animate__heartBeat {
    animation-iteration-count: infinite;
}
.div {margin-top:250px ;}
#mnu {text-align:center;padding-top:30px;}